<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="SQL" extensions=".sql"
  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Maroon" />
  <Color name="Keyword" foreground="Blue" fontWeight="bold" />

  <RuleSet name="Main">

    <!-- Comentarios -->
    <Span color="Comment" begin="--" end="\n" />
    <Span color="Comment" begin="/*" end="*/" multiline="true" />

    <!-- Strings -->
    <Span color="String" begin="'" end="'" />

    <Keywords color="Keyword" ignoreCase="true">
      <Word>SELECT</Word>
      <Word>FROM</Word>
      <Word>WHERE</Word>
      <Word>INSERT</Word>
      <Word>UPDATE</Word>
      <Word>DELETE</Word>
      <Word>CREATE</Word>
      <Word>ALTER</Word>
      <Word>DROP</Word>
      <Word>JOIN</Word>
      <Word>LEFT</Word>
      <Word>RIGHT</Word>
      <Word>INNER</Word>
      <Word>GROUP</Word>
      <Word>ORDER</Word>
      <Word>BY</Word>
      <Word>TOP</Word>
      <Word>AND</Word>
      <Word>OR</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>IN</Word>
      <Word>LIKE</Word>
      <Word>BEGIN</Word>
      <Word>END</Word>
      <Word>EXEC</Word>
      <Word>EXECUTE</Word>
      <Word>BACKUP</Word>
      <Word>RESTORE</Word>
      <Word>TRANSACTION</Word>
      <Word>COMMIT</Word>
      <Word>ROLLBACK</Word>
    </Keywords>

  </RuleSet>
</SyntaxDefinition>