<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="SQL" extensions=".sql"
  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Colores base -->
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Maroon" />
  <Color name="Keyword" foreground="Blue" fontWeight="bold" />
  <Color name="Type" foreground="Teal" fontWeight="bold" />
  <Color name="Function" foreground="Purple" />
  <Color name="Number" foreground="DarkCyan" />
  <Color name="Identifier" foreground="Gray" />
  <Color name="Operator" foreground="Black" fontWeight="bold" />

  <RuleSet ignoreCase="true">

    <!-- Comentarios -->
    <Span color="Comment" begin="--" end="\n" />
    <Span color="Comment" begin="/\*" end="\*/" multiline="true" />

    <!-- Strings -->
    <Span color="String" begin="N'" end="'" />
    <Span color="String" begin="'" end="'" />

    <!-- Identificadores -->
    <Span color="Identifier" begin="\[" end="\]" />
    <Span color="Identifier" begin="&quot;" end="&quot;" />

    <!-- Números (IMPORTANTE: Rule = texto, no <Regex/>) -->
    <Rule color="Number">\b0x[0-9a-f]+\b</Rule>
    <Rule color="Number">\b\d+(\.\d+)?\b</Rule>

    <!-- Operadores comunes -->
    <Keywords color="Operator">
      <Word>+</Word><Word>-</Word><Word>*</Word><Word>/</Word><Word>%</Word>
      <Word>=</Word><Word>&lt;&gt;</Word><Word>!=</Word><Word>&lt;=</Word><Word>&gt;=</Word><Word>&lt;</Word><Word>&gt;</Word>
    </Keywords>

    <!-- Palabras clave (T-SQL / SSMS) -->
    <Keywords color="Keyword">
      <Word>GO</Word>

      <Word>SELECT</Word><Word>INSERT</Word><Word>UPDATE</Word><Word>DELETE</Word><Word>MERGE</Word>
      <Word>INTO</Word><Word>VALUES</Word><Word>SET</Word><Word>OUTPUT</Word>

      <Word>FROM</Word><Word>WHERE</Word><Word>GROUP</Word><Word>BY</Word><Word>HAVING</Word><Word>ORDER</Word>
      <Word>ASC</Word><Word>DESC</Word><Word>DISTINCT</Word><Word>TOP</Word><Word>PERCENT</Word><Word>WITH</Word><Word>TIES</Word>
      <Word>JOIN</Word><Word>INNER</Word><Word>LEFT</Word><Word>RIGHT</Word><Word>FULL</Word><Word>OUTER</Word><Word>CROSS</Word>
      <Word>APPLY</Word><Word>ON</Word>

      <Word>UNION</Word><Word>ALL</Word><Word>EXCEPT</Word><Word>INTERSECT</Word>

      <Word>AND</Word><Word>OR</Word><Word>NOT</Word>
      <Word>IN</Word><Word>EXISTS</Word><Word>BETWEEN</Word><Word>LIKE</Word><Word>IS</Word><Word>NULL</Word>
      <Word>ANY</Word><Word>SOME</Word>

      <Word>CREATE</Word><Word>ALTER</Word><Word>DROP</Word><Word>TRUNCATE</Word>
      <Word>TABLE</Word><Word>VIEW</Word><Word>PROCEDURE</Word><Word>PROC</Word><Word>FUNCTION</Word><Word>TRIGGER</Word>
      <Word>INDEX</Word><Word>DATABASE</Word><Word>SCHEMA</Word><Word>SEQUENCE</Word><Word>SYNONYM</Word><Word>TYPE</Word>
      <Word>CONSTRAINT</Word><Word>PRIMARY</Word><Word>KEY</Word><Word>FOREIGN</Word><Word>REFERENCES</Word>
      <Word>UNIQUE</Word><Word>CHECK</Word><Word>DEFAULT</Word>
      <Word>IDENTITY</Word><Word>COLLATE</Word><Word>COMPUTED</Word>

      <Word>ADD</Word><Word>COLUMN</Word>

      <Word>BEGIN</Word><Word>END</Word>
      <Word>IF</Word><Word>ELSE</Word>
      <Word>WHILE</Word><Word>BREAK</Word><Word>CONTINUE</Word>
      <Word>RETURN</Word>
      <Word>TRY</Word><Word>CATCH</Word><Word>THROW</Word><Word>RAISERROR</Word>
      <Word>GOTO</Word><Word>PRINT</Word>

      <Word>TRAN</Word><Word>TRANSACTION</Word><Word>COMMIT</Word><Word>ROLLBACK</Word><Word>SAVE</Word>

      <Word>DECLARE</Word><Word>EXEC</Word><Word>EXECUTE</Word><Word>AS</Word>

      <Word>WITH</Word><Word>OVER</Word><Word>PARTITION</Word>
      <Word>ROWS</Word><Word>RANGE</Word><Word>UNBOUNDED</Word><Word>PRECEDING</Word><Word>FOLLOWING</Word><Word>CURRENT</Word><Word>ROW</Word>

      <Word>CASE</Word><Word>WHEN</Word><Word>THEN</Word><Word>ELSE</Word>

      <Word>GRANT</Word><Word>REVOKE</Word><Word>DENY</Word>
      <Word>LOGIN</Word><Word>USER</Word><Word>ROLE</Word>

      <Word>USE</Word><Word>RECONFIGURE</Word>
      <Word>BACKUP</Word><Word>RESTORE</Word>

      <Word>NOCOUNT</Word><Word>IDENTITY_INSERT</Word><Word>QUOTED_IDENTIFIER</Word><Word>ANSI_NULLS</Word>
      <Word>STATISTICS</Word><Word>IO</Word><Word>TIME</Word>

      <Word>NOLOCK</Word><Word>HOLDLOCK</Word><Word>UPDLOCK</Word><Word>ROWLOCK</Word><Word>PAGLOCK</Word><Word>TABLOCK</Word><Word>XLOCK</Word>
      <Word>READPAST</Word>
    </Keywords>

    <!-- Tipos de datos SQL Server -->
    <Keywords color="Type">
      <Word>BIT</Word>
      <Word>TINYINT</Word><Word>SMALLINT</Word><Word>INT</Word><Word>BIGINT</Word>
      <Word>DECIMAL</Word><Word>NUMERIC</Word><Word>MONEY</Word><Word>SMALLMONEY</Word>
      <Word>FLOAT</Word><Word>REAL</Word>

      <Word>DATE</Word><Word>TIME</Word><Word>DATETIME</Word><Word>DATETIME2</Word><Word>SMALLDATETIME</Word><Word>DATETIMEOFFSET</Word>

      <Word>CHAR</Word><Word>VARCHAR</Word><Word>TEXT</Word>
      <Word>NCHAR</Word><Word>NVARCHAR</Word><Word>NTEXT</Word>
      <Word>SYSNAME</Word>

      <Word>BINARY</Word><Word>VARBINARY</Word><Word>IMAGE</Word>

      <Word>UNIQUEIDENTIFIER</Word>
      <Word>XML</Word>
      <Word>SQL_VARIANT</Word>
      <Word>HIERARCHYID</Word><Word>GEOGRAPHY</Word><Word>GEOMETRY</Word>
      <Word>TABLE</Word>
      <Word>CURSOR</Word>
    </Keywords>

    <!-- Funciones comunes -->
    <Keywords color="Function">
      <Word>COUNT</Word><Word>SUM</Word><Word>MIN</Word><Word>MAX</Word><Word>AVG</Word>

      <Word>CAST</Word><Word>CONVERT</Word><Word>TRY_CAST</Word><Word>TRY_CONVERT</Word>

      <Word>ISNULL</Word><Word>COALESCE</Word><Word>NULLIF</Word><Word>IIF</Word>

      <Word>GETDATE</Word><Word>SYSDATETIME</Word><Word>GETUTCDATE</Word>
      <Word>DATEADD</Word><Word>DATEDIFF</Word><Word>DATENAME</Word><Word>DATEPART</Word><Word>EOMONTH</Word>

      <Word>LEN</Word><Word>LTRIM</Word><Word>RTRIM</Word><Word>TRIM</Word>
      <Word>LEFT</Word><Word>RIGHT</Word><Word>SUBSTRING</Word>
      <Word>REPLACE</Word><Word>STUFF</Word>
      <Word>UPPER</Word><Word>LOWER</Word>
      <Word>CHARINDEX</Word><Word>PATINDEX</Word>
      <Word>CONCAT</Word><Word>FORMAT</Word>

      <Word>ABS</Word><Word>CEILING</Word><Word>FLOOR</Word><Word>ROUND</Word><Word>POWER</Word><Word>SQRT</Word>

      <Word>@@ERROR</Word><Word>@@ROWCOUNT</Word><Word>@@IDENTITY</Word><Word>SCOPE_IDENTITY</Word>
      <Word>DB_NAME</Word><Word>OBJECT_ID</Word><Word>OBJECT_NAME</Word><Word>SCHEMA_NAME</Word><Word>COL_NAME</Word>

      <Word>JSON_VALUE</Word><Word>JSON_QUERY</Word><Word>OPENJSON</Word><Word>ISJSON</Word>
    </Keywords>

  </RuleSet>
</SyntaxDefinition>